<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/HealthSystem.cs">
    <Files>
      <File FileName="Assets/scripts/QuipSystem.cs" Line="79" Column="1" />
      <File FileName="Assets/scripts/QuickTimeTracker.cs" Line="143" Column="1" />
      <File FileName="Assets/scripts/HealthSystem.cs" Line="17" Column="3" />
      <File FileName="Assets/scripts/Madlib.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Quiptionary.cs" Line="34" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>