<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Quiptionary.cs">
    <Files>
      <File FileName="Assets/scripts/QuipSystem.cs" Line="80" Column="15" />
      <File FileName="Assets/scripts/Player.cs" Line="61" Column="21" />
      <File FileName="Assets/InjuryAnimationCurve.cs" Line="7" Column="40" />
      <File FileName="Assets/scripts/HealthSystem.cs" Line="9" Column="27" />
      <File FileName="Assets/scripts/Computer.cs" Line="49" Column="18" />
      <File FileName="Assets/scripts/QuickTimeTracker.cs" Line="162" Column="100" />
      <File FileName="Assets/scripts/Quiptionary.cs" Line="54" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="Quiptionary.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>